<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Contract\Auto.Contract.csproj" />
    <ProjectReference Include="..\Auto.Domain\Auto.Domain.csproj" />
    <ProjectReference Include="..\Auto.Sql\Auto.Sql.csproj" />
  </ItemGroup>

</Project>
