# AutoProject

./: Auto.sln
Auto.Application/: ApplicationSettings.cs  Auto.Application.csproj  UserService.cs
Auto.Contract/: User.cs
Auto.Domain/: User.cs
Auto.Mapper/: Auto.Mapper.csproj  UserMaper.cs
Auto.Repository/: Auto.Repository.csproj  Repository.cs  UserRepository.cs
Auto.Sql/: User.cs
Auto.WebApi/: Auto.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Auto.WebApi/Controllers/: UserController.cs  ValuesController.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/components/auth/login/: login.component.html  login.component.ts
ClientApp/src/app/components/auth/register/: register.component.html  register.component.ts
ClientApp/src/app/components/catalogue/: catalogue.component.html
ClientApp/src/app/components/navigation/: navigation.component.html
ClientApp/src/app/models/: Register.ts  User.ts
ClientApp/src/app/services/auth/: register.service.ts
ClientApp/src/app/services/users/: users.service.ts
