<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Domain\Auto.Domain.csproj" />
    <ProjectReference Include="..\Auto.Mapper\Auto.Mapper.csproj" />
    <ProjectReference Include="..\Auto.Sql\Auto.Sql.csproj" />
  </ItemGroup>

</Project>
